# DigiRose

./: DigiRose.sln
DigiRose/: DigiRose.csproj  Program.cs  appsettings.Development.json
DigiRose.CoreApplication/: DigiRose.CoreApplication.csproj
DigiRose.CoreApplication/CoreManagerApplication/: CoreServiceManager.cs  ICoreServiceManager.cs
DigiRose.CoreApplication/LogApplication/: LogService.cs
DigiRose.CoreApplication/OtpApplication/: OtpService.cs
DigiRose.CoreApplication/PermissionApplication/: PermissionService.cs
DigiRose.CoreApplication/ProductApplication/: ProductService.cs
DigiRose.CoreApplication/RoleApplication/: RoleService.cs
DigiRose.CoreApplication/RolePermissionApplication/: RolePermissionService.cs
DigiRose.CoreApplication/UserApplication/: UserService.cs
DigiRose.CoreBussiness/CoreEntity/: Core.cs
DigiRose.CoreBussiness/RepsPattern/: IUnitOfWork.cs
DigiRose.CoreBussiness/StorageEntity/Logging/: ILogService.cs  Log.cs
DigiRose.CoreBussiness/StorageEntity/OTP/: IOtpService.cs  Otp.cs
DigiRose.CoreBussiness/StorageEntity/Permissions/: IPermissionService.cs  Permission.cs
DigiRose.CoreBussiness/StorageEntity/ProductCategory/: Category.cs
DigiRose.CoreBussiness/StorageEntity/Products/: IProductService.cs  Product.cs
DigiRose.CoreBussiness/StorageEntity/RolePermissions/: IRolePermissionService.cs  RolePermission.cs
DigiRose.CoreBussiness/StorageEntity/Roles/: IRoleService.cs  Role.cs
DigiRose.CoreBussiness/StorageEntity/ShoppingCart/: ShopCart.cs
DigiRose.CoreBussiness/StorageEntity/Users/: IUserService.cs  User.cs  UserStatus.cs
DigiRose.CoreStorage/: DigiRose.CoreStorage.csproj  script.sql
DigiRose.CoreStorage/.config/: dotnet-tools.json
DigiRose.CoreStorage/EntityConfigurations/: LogConfiguration.cs  OtpConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ShopCartConfiguration.cs  UserConfiguration.cs
DigiRose.CoreStorage/Migrations/: 20220711100708_intial.Designer.cs  20220711100708_intial.cs  20220717114651_Log.Designer.cs  20220717114651_Log.cs  ApplicationContextModelSnapshot.cs
DigiRose.CoreStorage/SqlContext/: ApplicationContext.cs
DigiRose.CoreStructure/: DigiRose.CoreStructure.csproj
DigiRose.CoreStructure/MessageService/: IMessageService.cs  MessageOption.cs  MessageResult.cs  MessageService.cs
DigiRose/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ProductController.cs  UserController.cs
DigiRose/Models/Admin/: LogoViewModel.cs  PaginatedList.cs  UserRole.cs  UserStatus.cs
DigiRose/Models/Auth/: VerifyViewModel.cs
DigiRose/Models/Product/: AddProductViewModel.cs
DigiRose/Models/User/: EditUserPhoneViewModel.cs
DigiRose/Models/Users/: ForgetPasswordViewModel.cs  LogViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs  VerifyUserViewModel.cs
DigiRose/ModuleServices/BindCoreService/: BindService.cs
DigiRose/ModuleServices/CoreApplication/: CoreApplication.cs
DigiRose/ModuleServices/CoreAuthenticationService/: AuthenticatedUser.cs  AuthenticationService.cs  PermissionAttribute.cs
DigiRose/ModuleServices/ElmahCoreService/: ElmahService.cs
DigiRose/ModuleServices/FileCoreHandlerService/: FileManager.cs  IFileManager.cs
DigiRose/ModuleServices/HangfireCoreServices/: HangfireService.cs
DigiRose/ModuleServices/InitialDatabase/: IDatabaseInitializer.cs  InitializationScope.cs  InitializationService.cs
DigiRose/ModuleServices/SerilogCoreService/: SerilogService.cs
DigiRose/ModuleServices/SqlCacheCoreService/: SqlCacheService.cs
DigiRose/ModuleServices/SqlServerServices/: SqlService.cs
DigiRose/Properties/: launchSettings.json
DigiRose/ViewComponents/: ImageLogoComponent.cs
DigiRose/Views/: _ViewImports.cshtml
DigiRose/Views/Admin/: Dashboard.cshtml  UploadLogo.cshtml  UserDataTable.cshtml
DigiRose/Views/Auth/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml  Verify.cshtml  VerifyUser.cshtml
DigiRose/Views/Product/: AddProduct.cshtml
DigiRose/Views/Shared/: AuthTemplate.cshtml  ManagerialPannel.cshtml  _Layout.cshtml
DigiRose/Views/Shared/Components/ImageLogoComponent/: default.cshtml
DigiRose/Views/User/: EditUserPhone.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml  UserDataTable.cshtml  Verify.cshtml  VerifyUser.cshtml
DigiRose/wwwroot/css/: Account.css  AuthForm.css  Form.css  ManagerialPannel.css  site.css
DigiRose/wwwroot/js/: Form.js  ManagerialPannel.js  site.js
