<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ElmahCore" Version="2.1.2" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-rc1" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc1" />
      <PackageReference Include="Mapster" Version="7.4.0-pre03" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="NodaTime" Version="3.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00337" />
      <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
      <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigiRose.CoreApplication\DigiRose.CoreApplication.csproj" />
      <ProjectReference Include="..\DigiRose.CoreStorage\DigiRose.CoreStorage.csproj" />
      <ProjectReference Include="..\DigiRose.CoreStructure\DigiRose.CoreStructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Product" />
      <Folder Include="wwwroot\Images\SiteLogo" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatars\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatars\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatars\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatars\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\backgrounds\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\elements\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicon\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\asana.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\behance.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\dribbble.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\facebook.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\github.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\google.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\instagram.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\mailchimp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\slack.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\brands\twitter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\unicons\cc-primary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\unicons\cc-success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\unicons\cc-warning.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\unicons\chart-success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\unicons\chart.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\unicons\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\unicons\wallet-info.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\unicons\wallet.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\girl-doing-yoga-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\man-with-laptop-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\page-misc-error-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\layouts\layout-container-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\layouts\layout-fluid-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\layouts\layout-without-menu-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\layouts\layout-without-navbar-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\js\menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\demo.css" />
    </ItemGroup>

</Project>
