<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ElmahCore" Version="2.1.2" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
      <PackageReference Include="Hangfire.Core" Version="1.8.0-rc1" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc1" />
      <PackageReference Include="Mapster" Version="7.4.0-pre03" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="NodaTime" Version="3.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00337" />
      <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
      <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigiRose.CoreApplication\DigiRose.CoreApplication.csproj" />
      <ProjectReference Include="..\DigiRose.CoreStorage\DigiRose.CoreStorage.csproj" />
      <ProjectReference Include="..\DigiRose.CoreStructure\DigiRose.CoreStructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Product" />
      <Folder Include="wwwroot\Images\SiteLogo" />
    </ItemGroup>

</Project>
